spring.application.name=order

server.port = 9996
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = praveen20



spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=validate

user.get-address.url=http://localhost:9995/api/users/{userId}/addresses/{addressId}
user.get-user.url=http://localhost:9995/api/users/{id}
cart.get-cart-by-user.url=http://localhost:9994/api/carts/{userId}
cart.empty-cart.url=http://localhost:9994/api/users/{userId}/carts/{cartId}